<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="UCM-h8-Wrs" id="GNB-XO-qab"/>
                <outlet property="channelDescriptionTxt" destination="Z8a-wv-x7t" id="uUV-Fb-foY"/>
                <outlet property="channelNameTxt" destination="B4L-3J-wlH" id="1BX-pc-Fvd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCM-h8-Wrs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39882812499999998" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rj-GP-YF6">
                    <rect key="frame" x="20" y="80" width="335" height="320"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQw-ex-d15">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="77F-O0-vuZ"/>
                                <constraint firstAttribute="height" constant="28" id="gY9-0O-CGh"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="bqx-AP-jB7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrd-bd-yTC" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                            <rect key="frame" x="42.5" y="250" width="250" height="50"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="Cq7-nt-LE1"/>
                                <constraint firstAttribute="height" constant="50" id="cLv-gG-XVX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createChannelButtonTapped:" destination="-1" eventType="touchUpInside" id="5aS-Pu-fn4"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="P3R-oS-NbA">
                            <rect key="frame" x="42.5" y="114.5" width="250" height="91"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4L-3J-wlH" userLabel="Name">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="Ran-Ro-JyE"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6V-ry-UWR">
                                    <rect key="frame" x="0.0" y="37" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="M7T-jr-R9c"/>
                                        <constraint firstAttribute="width" constant="250" id="eqf-eC-9Yf"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8a-wv-x7t" userLabel="Description">
                                    <rect key="frame" x="0.0" y="52" width="250" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="4bB-av-Ot7"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukQ-WV-GZ1">
                                    <rect key="frame" x="0.0" y="89" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="lWF-kU-HhV"/>
                                        <constraint firstAttribute="width" constant="250" id="uIA-pw-I9e"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bW-0E-k29">
                            <rect key="frame" x="88.5" y="40" width="158.5" height="30.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                            <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WQw-ex-d15" secondAttribute="trailing" constant="8" id="02Z-38-xkY"/>
                        <constraint firstAttribute="height" constant="320" id="1fk-xs-uJp"/>
                        <constraint firstItem="P3R-oS-NbA" firstAttribute="centerY" secondItem="3rj-GP-YF6" secondAttribute="centerY" id="DHX-lV-Knt"/>
                        <constraint firstItem="P3R-oS-NbA" firstAttribute="centerX" secondItem="3rj-GP-YF6" secondAttribute="centerX" id="N73-y1-L4W"/>
                        <constraint firstItem="7bW-0E-k29" firstAttribute="top" secondItem="3rj-GP-YF6" secondAttribute="top" constant="40" id="WHf-0e-eIN"/>
                        <constraint firstItem="7bW-0E-k29" firstAttribute="centerX" secondItem="3rj-GP-YF6" secondAttribute="centerX" id="hLS-jT-QAj"/>
                        <constraint firstAttribute="bottom" secondItem="Vrd-bd-yTC" secondAttribute="bottom" constant="20" id="hTb-zW-2ND"/>
                        <constraint firstItem="Vrd-bd-yTC" firstAttribute="centerX" secondItem="3rj-GP-YF6" secondAttribute="centerX" id="jCG-66-eAk"/>
                        <constraint firstItem="WQw-ex-d15" firstAttribute="top" secondItem="3rj-GP-YF6" secondAttribute="top" constant="8" id="xqr-po-Enh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UCM-h8-Wrs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1T8-Li-5ZL"/>
                <constraint firstAttribute="trailing" secondItem="UCM-h8-Wrs" secondAttribute="trailing" id="C66-Rg-Raz"/>
                <constraint firstItem="UCM-h8-Wrs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JQG-tr-04Z"/>
                <constraint firstItem="3rj-GP-YF6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="SRx-aN-1IG"/>
                <constraint firstItem="3rj-GP-YF6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="bIa-dd-7hh"/>
                <constraint firstAttribute="trailing" secondItem="3rj-GP-YF6" secondAttribute="trailing" constant="20" id="jTP-0t-yic"/>
                <constraint firstAttribute="bottom" secondItem="UCM-h8-Wrs" secondAttribute="bottom" id="vyV-M3-Fvg"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
